general:
  database:
    sqltype: postgresql
    client: psycopg2
    user_name: bjarne
    password:
    host: localhost
    port: 5432
<<<<<<< Updated upstream
    db_name: kimchi
  operation_settings:
    frequency: 1
=======
    db_name: hochfrequenz
  operation_settings:
    frequency: 0.5
>>>>>>> Stashed changes
  export:
    export_data_to_csv: false
    csv_dir: resources/csv
  utilities:
    yaml_path: resources/running_exchanges/all/
    enable_logging: false

jobs:
<<<<<<< Updated upstream
  Ticker:
    yaml_request_name: ticker
    update_cp: true
    exchanges:
      - binance
    currency_pairs:
#      - all
#      - first: xbt
#        second: zar
      - first: eth
        second: btc
#      - first: btc
#        second: usdt
#      - first: krw
#        second: btc
=======
  circle_ticker:
    yaml_request_name: ticker
    update_cp: false
    exchanges:
      - kucoin
    currency_pairs:
>>>>>>> Stashed changes
    first_currencies:
      - btc
    second_currencies:



