general:
  database:
    sqltype: sqlite
    client: psycopg2
    user_name: postgres
    password: 1234
    host: localhost
    port: 5432
    db_name: test
  operation_settings:
    frequency: once
    timeout: 10
  utilities:
    yaml_path: resources/running_exchanges/all/
    enable_logging: false

jobs:
  Ticker:
    yaml_request_name: historic_rates
    update_cp: false
    exchanges:
#      - all
      - hitbtc
      - coindcx
      - hoo
      - alterdice
      - bibox
    excluded:

    currency_pairs:
#      - all
      - first: xrp
        second: usd
#      - first: btc
#        second: usdt
      - first: xrp
        second: btc
#
    first_currencies:
    second_currencies:
