general:
  database:
    sqltype: sqlite
    client: psycopg2
    user_name: bjarne
    password:
    host: localhost
    port: 5432
    db_name: historic
  operation_settings:
    frequency: 0
    run_once: true
  export:
    export_data_to_csv: false
    csv_dir: resources/csv
  utilities:
    yaml_path: resources/running_exchanges/
    enable_logging: false

jobs:
  Ticker:
    yaml_request_name: order_books
    update_cp: false
    exchanges:
      - bitvavo
    currency_pairs:
#      - all
      - first: btc
        second: eur
#      - first: btc
#        second: usd
#      - first: btc
#        second: usdt
#      - first: btc
#        second: usd
#      - first: eth
#        second: btc

    first_currencies:
    second_currencies:
# ex:
# - bisq
# - braziliex
# - exmo
# - exrates
# - folgory
# - hotbit
# - openledger
# - p2pb2b
# - stex
# - vindax
# - whitebit
# - zbg