general:
  database:
    sqltype: sqlite
    client: psycopg2
    user_name: postgres
    password:
    host: localhost
    port: 5432
    db_name: neue_db
  operation_settings:
    frequency: 0
  export:
    export_data_to_csv: false
    csv_dir: resources/csv
  utilities:
    yaml_path: resources/running_exchanges/all/
    enable_logging: false

jobs:
  Ticker:
    yaml_request_name: order_books
    update_cp: True
    exchanges:
      - luno
    currency_pairs:
#      - all
      - first: xbt
        second: zar
#      - first: eth
#        second: btc
    first_currencies:
#      - BTC
    second_currencies:
#      - USD


