general:
  database:
    sqltype: sqlite
    client: psycopg2
    user_name: bjarne
    password:
    host: localhost
    port: 5432
    db_name: hochfrequenz
  operation_settings:
    frequency: 0
    run_once: true
  export:
    export_data_to_csv: false
    csv_dir: resources/csv
  utilities:
    yaml_path: resources/running_exchanges/all/
    enable_logging: false

jobs:
  Ticker:
    yaml_request_name: ticker
    update_cp: false
    exchanges:
      - bisq
    currency_pairs:
#      - all
      - first: bsq
        second: btc
      - first: cash2
        second: btc
      - first: doi
        second: btc
    first_currencies:
    second_currencies:
# ex:
# - bisq
# - braziliex
# - exmo
# - exrates
# - folgory
# - hotbit
# - openledger
# - p2pb2b
# - stex
# - vindax
# - whitebit
# - zbg