general:
  database:
    sqltype: sqlite
    client: psycopg2
    user_name: postgres
    password: Thw_kiel
    host: localhost
    port: 5432
    db_name: ExampleDB
  operation_settings:
    frequency: once
    timeout: 10
    interval: days  #minutes, hours, days, weeks, months
  utilities:
    yaml_path: resources/running_exchanges/all/
    enable_logging: true

jobs:
  AAAA:
    yaml_request_name: historic_rates
    update_cp: true
    exchanges:
      - coinbase
#      - bittrex

    excluded: null
#      - bittrex

    currency_pairs:
#      - all
      - first: eth
        second: btc
      - first: btc
        second: usd
      - first: btc
        second: usdt

    first_currencies: null
    second_currencies: null
#      - usd
#      - usdt

