general:
  database:
    sqltype: sqlite
    client: psycopg2
    user_name:
    password:
    host: localhost
    port: 5432
    db_name: crypto_database
  export:
    csv_dir: resources/csv
    export_data_to_csv: false
  operation_settings:
    frequency: 0.1
  utilities:
    enable_logging: false
    yaml_path: resources/running_exchanges/all/
jobs:
  ExampleTicker:
    yaml_request_name: null # ticker, trades, order_books, historic_rates, ohlcvm
    update_cp: false
    currency_pairs:
      - all
#      - first: null
#        second: null
    exchanges:
      - null
    first_currencies:
      - null
    second_currencies:
      - null


