general:
  database:
    sqltype: sqlite #sqlite, mariadb, mysql or postgres
    client: null # mariadb, pymysql or psycopg2
    user_name:
    password:
    host: localhost
    port: 5432
    db_name: ExampleDB

  operation_settings:
    frequency: 0.1 # once or any number in minutes
    intervaL: days # minutes, hours, days, weeks, months
  utilities:
    enable_logging: false
    yaml_path: resources/running_exchanges/
jobs:
  JobName:
    yaml_request_name: null # ticker, trades, order_books, historic_rates
    update_cp: false
    exchanges: # all or an arbitrary list of exchanges
      - exchange1
      - exchange2
      - all
    currency_pairs: # all or an arbitrary list of currency-pairs
      - all
#      - first: null
#        second: null
    first_currencies: # filter database by the first currency and take all
      - null
    second_currencies: # filter database by the second currency and take all.
      - null


