general:
  database:
    sqltype: sqlite #sqlite, mariadb, mysql or postgres
    client: null # mariadb, pymysql or psycopg2
    user_name:
    password:
    host: localhost
    port: 5432
    db_name: ExampleDB

  operation_settings:
    frequency: once  # once or any number in minutes
    interval: days  # minutes, hours, days, weeks, months
    timeout: 10  # any number in seconds
  utilities:
    enable_logging: true
    yaml_path: resources/running_exchanges/
jobs:
  JobName:
    yaml_request_name: historic_rates
    update_cp: false
    excluded: null
    exchanges:
      - exchange1
      - exchange2
      - all
    currency_pairs:
      - all
#      - first: null
#        second: null
    first_currencies: null
    second_currencies: null


