general:
  database:
    sqltype: sqlite #sqlite, mariadb, mysql or postgres
    client: null # mariadb, pymysql or psycopg2
    user_name:
    password:
    host: localhost
    port: 5432
    db_name: ExampleDB

  operation_settings:
    frequency: once  # once or any number in minutes
    interval: days  # minutes, hours, days, weeks, months
    timeout: 10  # any number in seconds
  utilities:
    enable_logging: true
    yaml_path: resources/running_exchanges/
jobs:
  JobName:
    yaml_request_name:  # historic_rates, trades, order_books, tickers
    update_cp: false
    excluded: null  # all or an comma-separated list of exchange names
    exchanges:  # all or an comma-separated list of exchange names
    currency_pairs:  # all or an comma-separated list of pairs (e.g. eth-btc, btc-usd,..)
    first_currencies: null  # comma-separated list of currencies (e.g. eth, btc,...)
    second_currencies: null


