general:
  database:
    sqltype: sqlite
    client: psycopg2
    user_name: postgres
    password: 1234
    host: localhost
    port: 5432
    db_name: test2
  operation_settings:
    frequency: once
    timeout: 10
  utilities:
    yaml_path: resources/running_exchanges/
    enable_logging: false

jobs:
  Ticker:
    yaml_request_name: historic_rates
    update_cp: false
    exchanges:
      - coinfield
#      - bitforex
    excluded:

    currency_pairs:
#      - all
      - first: btc
        second: usdc
#      - first: btc
#        second: krw
##
    first_currencies:
    second_currencies:
