general:
  database:
    sqltype: sqlite
    client: psycopg2
    user_name: postgres
    password: Thw_kiel
    host: localhost
    port: 5432
    db_name: test
  operation_settings:
    frequency: once
    timeout: 10
    interval: minutes
  utilities:
    yaml_path: resources/running_exchanges/
    enable_logging: true

jobs:
  AAAA:
    yaml_request_name: historic_rates
    update_cp: false
    exchanges:
      - coinlist
    excluded:
#      - coingecko

    currency_pairs:
#      - all
        - first: btc
          second: usdt

    first_currencies: null
    second_currencies: null
#      - usd
#      - usdt
