general:
  database:
    sqltype: sqlite
    client: psycopg2
    user_name: postgres
    password: Thw_kiel
    host: localhost
    port: 5432
    db_name: kimchi
  operation_settings:
    frequency: once
    timeout: 10
    interval: weeks
  utilities:
    yaml_path: resources/running_exchanges/
    enable_logging: false

jobs:
  AAAA:
    yaml_request_name: historic_rates
    update_cp: false
    exchanges:
      - bankcex
#      - bitvavo
#      - okcoin
#      - coinbase
#      - coinbene
    excluded:
      - coingecko

    currency_pairs:
#      - all
#      - first: btc
#        second: usd
#      - first: btc
#        second: usdt
      - first: eth
        second: btc
#      - first: usdt
#        second: btc
#      - first: krw
#        second: usd
##
    first_currencies:
    second_currencies:
