general:
  database:
    sqltype: sqlite
    client: psycopg2
    user_name: postgres
    password: Thw_kiel
    host: localhost
    port: 5432
    db_name: test
  operation_settings:
    frequency: once
    timeout: 10
    interval: days
  utilities:
    yaml_path: resources/running_exchanges/all/
    enable_logging: false

jobs:
  AAAA:
    yaml_request_name: historic_rates
    update_cp: false
    exchanges:
      - exrates
      - omgfin

    excluded: null

    currency_pairs:
#      - all
#        - first: btc
#          second: usdt
#        - first: btc
#          second: usdt
        - first: eth
          second: btc

    first_currencies: null
    second_currencies: null
#      - usd
#      - usdt
