general:
  database:
    sqltype: sqlite
    client: psycopg2
    user_name: postgres
    password: Thw_kiel
    host: localhost
    port: 5432
    db_name: kimchi
  operation_settings:
    frequency: once
    timeout: 10
  utilities:
    yaml_path: resources/running_exchanges/all/
    enable_logging: false

jobs:
  AAAA:
    yaml_request_name: tickers
    update_cp: false
    exchanges:
      - huobi_korea
      - huobi
#      - upbit
#      - korbit
#      - huobi
#      - bithumb
#      - gopax
#      - probit
    excluded:
#      - bitfinex

    currency_pairs:
#      - all
      - first: btc
        second: usdt
#      - first: btc
#        second: usdt
#      - first: krw
#        second: usdt
#      - first: krw
#        second: usd
##
    first_currencies:
    second_currencies:
