general:
  database:
    sqltype: sqlite
    client: psycopg2
    user_name: postgres
    password: Thw_kiel
    host: localhost
    port: 5432
    db_name: coinpaprika
  operation_settings:
    frequency: once
    timeout: 10
    interval: minutes  #minutes, hours, days, weeks, months
  utilities:
    yaml_path: resources/running_exchanges/all/
    enable_logging: false

jobs:
  AAAA:
    yaml_request_name: historic_rates
    update_cp: false
    exchanges:
      - bibox
#      - bitfinex
#      - gemini
#      - omgfin

    excluded: null

    currency_pairs:
      - first: btc
        second: usd
      - first: btc
        second: usdt
#      - all
#        - first: bitcoin
#          second: usd
#        - first: dogecoin
#          second: usd
#        - first: ethereum
#          second: usd
#        - first: btc-bitcoin
#          second: usd

    first_currencies: null
    second_currencies: null
#      - usd
#      - usdt

